# starRocks-flink-connector

./: pom.xml
src/main/java/com/nio/starRocks/flink/backend/: BackendClient.java
src/main/java/com/nio/starRocks/flink/catalog/: StarRocksCatalog.java  StarRocksCatalogFactory.java  StarRocksCatalogOptions.java  StarRocksTypeMapper.java
src/main/java/com/nio/starRocks/flink/catalog/starRocks/: DataModel.java  FieldSchema.java  StarRocksSystem.java  StarRocksType.java  TableSchema.java
src/main/java/com/nio/starRocks/flink/cfg/: ConfigurationOptions.java  StarRocksConnectionOptions.java  StarRocksExecutionOptions.java  StarRocksLookupOptions.java  StarRocksOptions.java  StarRocksReadOptions.java
src/main/java/com/nio/starRocks/flink/connection/: JdbcConnectionProvider.java  SimpleJdbcConnectionProvider.java
src/main/java/com/nio/starRocks/flink/deserialization/: RowDataDeserializationSchema.java  StarRocksDeserializationSchema.java
src/main/java/com/nio/starRocks/flink/deserialization/converter/: StarRocksRowConverter.java
src/main/java/com/nio/starRocks/flink/exception/: ConnectedFailedException.java  CreateTableException.java  IllegalArgumentException.java  ShouldNeverHappenException.java  StarRocksBatchLoadException.java  StarRocksException.java  StarRocksInternalException.java  StarRocksRuntimeException.java  StarRocksSystemException.java  StreamLoadException.java
src/main/java/com/nio/starRocks/flink/lookup/: ExecutionPool.java  Get.java  GetAction.java  LookupSchema.java  Record.java  RecordKey.java  StarRocksJdbcLookupReader.java  StarRocksLookupReader.java  Worker.java
src/main/java/com/nio/starRocks/flink/rest/: PartitionDefinition.java  RestService.java  SchemaUtils.java
src/main/java/com/nio/starRocks/flink/rest/models/: Backend.java  BackendRow.java  BackendV2.java  Field.java  QueryPlan.java  RespContent.java  Schema.java  Tablet.java
src/main/java/com/nio/starRocks/flink/serialization/: Routing.java  RowBatch.java
src/main/java/com/nio/starRocks/flink/sink/: BackendUtil.java  EscapeHandler.java  HttpGetWithEntity.java  HttpPutBuilder.java  HttpUtil.java  LoadStatus.java  ResponseUtil.java  StarRocksCommittable.java  StarRocksCommittableSerializer.java  StarRocksSink.java
src/main/java/com/nio/starRocks/flink/sink/batch/: BatchRecordBuffer.java  StarRocksBatchSink.java  StarRocksBatchStreamLoad.java  StarRocksBatchWriter.java
src/main/java/com/nio/starRocks/flink/sink/committer/: StarRocksCommitter.java
src/main/java/com/nio/starRocks/flink/sink/writer/: JsonDebeziumSchemaSerializer.java  LabelGenerator.java  LoadConstants.java  RecordBuffer.java  RecordStream.java  RowDataSerializer.java  SchemaChangeHelper.java  StarRocksRecordSerializer.java  StarRocksStreamLoad.java  StarRocksWriter.java  StarRocksWriterState.java  StarRocksWriterStateSerializer.java
src/main/java/com/nio/starRocks/flink/source/: StarRocksSource.java
src/main/java/com/nio/starRocks/flink/source/assigners/: SimpleSplitAssigner.java  StarRocksSplitAssigner.java
src/main/java/com/nio/starRocks/flink/source/enumerator/: PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java  StarRocksSourceEnumerator.java
src/main/java/com/nio/starRocks/flink/source/reader/: StarRocksRecordEmitter.java  StarRocksSourceReader.java  StarRocksSourceSplitReader.java  StarRocksValueReader.java
src/main/java/com/nio/starRocks/flink/source/split/: StarRocksSourceSplit.java  StarRocksSourceSplitSerializer.java  StarRocksSourceSplitState.java  StarRocksSplitRecords.java
src/main/java/com/nio/starRocks/flink/table/: StarRocksConfigOptions.java  StarRocksDynamicTableFactory.java  StarRocksDynamicTableSink.java  StarRocksDynamicTableSource.java  StarRocksRowDataAsyncLookupFunction.java  StarRocksRowDataInputFormat.java  StarRocksRowDataJdbcLookupFunction.java  StarRocksTableInputSplit.java
src/main/java/com/nio/starRocks/flink/tools/cdc/: DatabaseSync.java  SourceSchema.java
src/main/java/com/nio/starRocks/flink/tools/cdc/mysql/: MysqlType.java  ParsingProcessFunction.java
src/main/java/com/nio/starRocks/flink/util/: ErrorMessages.java  IOUtils.java
src/test/java/com/nio/starRocks/flink/catalog/: CatalogTest.java
